[gd_scene load_steps=65 format=3 uid="uid://bpwf8qcisgtbw"]

[ext_resource type="Script" path="res://characters/players/kratos/kratos.gd" id="2_dfvkl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_e1efp"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_fewpr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_hgn4l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_rmhac"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_7l4c0"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="7_82qi3"]
[ext_resource type="Shader" uid="uid://bjfw63xlu8mhs" path="res://shaders/hit_flash.tres" id="8_gnsu1"]
[ext_resource type="Texture2D" uid="uid://dqecdhmvns1rw" path="res://assets/1/kratos_movement.png" id="9_6uhde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chirc"]
radius = 3.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftp1a"]
radius = 5.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ge0wx"]
shader = ExtResource("8_gnsu1")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08wu"]
atlas = ExtResource("9_6uhde")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ua6h"]
atlas = ExtResource("9_6uhde")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdup"]
atlas = ExtResource("9_6uhde")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmh81"]
atlas = ExtResource("9_6uhde")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk842"]
atlas = ExtResource("9_6uhde")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcp1p"]
atlas = ExtResource("9_6uhde")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcag7"]
atlas = ExtResource("9_6uhde")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lhw5"]
atlas = ExtResource("9_6uhde")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2ogj"]
atlas = ExtResource("9_6uhde")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6wm"]
atlas = ExtResource("9_6uhde")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0b6s"]
atlas = ExtResource("9_6uhde")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd1i4"]
atlas = ExtResource("9_6uhde")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5my8"]
atlas = ExtResource("9_6uhde")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eb7n"]
atlas = ExtResource("9_6uhde")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jq51"]
atlas = ExtResource("9_6uhde")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xgs"]
atlas = ExtResource("9_6uhde")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbgv"]
atlas = ExtResource("9_6uhde")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3722e"]
atlas = ExtResource("9_6uhde")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbj8i"]
atlas = ExtResource("9_6uhde")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chusf"]
atlas = ExtResource("9_6uhde")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdmt"]
atlas = ExtResource("9_6uhde")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq4in"]
atlas = ExtResource("9_6uhde")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdm2r"]
atlas = ExtResource("9_6uhde")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh0kq"]
atlas = ExtResource("9_6uhde")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2koui"]
atlas = ExtResource("9_6uhde")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mevnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ua6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmh81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk842")
}],
"loop": true,
"name": &"afk",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcp1p")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcag7")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lhw5")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2ogj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0b6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5my8")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbgv")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3722e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbj8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chusf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdmt")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdm2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh0kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2koui")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_84alj"]
length = 2.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["afk"]
}

[sub_resource type="Animation" id="Animation_8w35j"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_down"]
}

[sub_resource type="Animation" id="Animation_nhd3x"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_left"]
}

[sub_resource type="Animation" id="Animation_do6fl"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_right"]
}

[sub_resource type="Animation" id="Animation_x32v0"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle_up"]
}

[sub_resource type="Animation" id="Animation_0x1r7"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_down"]
}

[sub_resource type="Animation" id="Animation_fokaa"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_left"]
}

[sub_resource type="Animation" id="Animation_0322d"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_right"]
}

[sub_resource type="Animation" id="Animation_vhl8e"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move_up"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p1pwn"]
_data = {
"afk": SubResource("Animation_84alj"),
"idle_down": SubResource("Animation_8w35j"),
"idle_left": SubResource("Animation_nhd3x"),
"idle_right": SubResource("Animation_do6fl"),
"idle_up": SubResource("Animation_x32v0"),
"move_down": SubResource("Animation_0x1r7"),
"move_left": SubResource("Animation_fokaa"),
"move_right": SubResource("Animation_0322d"),
"move_up": SubResource("Animation_vhl8e")
}

[sub_resource type="Animation" id="Animation_gu5kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xym13"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wedeh"]
_data = {
"RESET": SubResource("Animation_gu5kx"),
"hurt": SubResource("Animation_xym13")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eihnx"]
animation = &"afk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gua0q"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbl03"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mjt6m"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8bc0s"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f2an5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gua0q")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_pbl03")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mjt6m")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8bc0s")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwenu"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_svo0h"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7qa8"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pa7pt"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_yob4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fwenu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_svo0h")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_q7qa8")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_pa7pt")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4dj1u"]
input_0/name = "afk"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "idle"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "move"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xiy5y"]
graph_offset = Vector2(-544.868, -47.5708)
nodes/afk/node = SubResource("AnimationNodeAnimation_eihnx")
nodes/afk/position = Vector2(-140, -80)
nodes/idle/node = SubResource("AnimationNodeBlendSpace2D_f2an5")
nodes/idle/position = Vector2(-160, 60)
nodes/move/node = SubResource("AnimationNodeBlendSpace2D_yob4e")
nodes/move/position = Vector2(-160, 240)
nodes/movement/node = SubResource("AnimationNodeTransition_4dj1u")
nodes/movement/position = Vector2(73.1855, 33.4079)
nodes/output/position = Vector2(300, 80)
node_connections = [&"movement", 0, &"afk", &"movement", 1, &"idle", &"movement", 2, &"move", &"output", 0, &"movement"]

[node name="Kratos" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_dfvkl")
max_speed = 100

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -11.0
offset_right = 30.0
offset_bottom = 16.0
scale = Vector2(0.618775, 0.111197)
step = 1.0
value = 100.0
show_percentage = false

[node name="StateChartDebugger" parent="." instance=ExtResource("3_fewpr")]
offset_left = 11.0
offset_top = 8.0
offset_right = 362.0
offset_bottom = 473.0
scale = Vector2(0.320699, 0.235545)
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_e1efp")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_hgn4l")
initial_state = NodePath("Afk")

[node name="Afk" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToMove" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToAfk" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Afk")
event = &"afk"
delay_in_seconds = "3.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Move" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_chirc")

[node name="HurtBox" type="Area2D" parent="."]
monitorable = false
script = ExtResource("7_82qi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ftp1a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ge0wx")
sprite_frames = SubResource("SpriteFrames_mevnq")
animation = &"afk"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p1pwn")
}

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StateChartDebugger")
libraries = {
"": SubResource("AnimationLibrary_wedeh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_xiy5y")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/move/blend_position = Vector2(0, 0)
parameters/movement/current_state = "afk"
parameters/movement/transition_request = ""
parameters/movement/current_index = 0

[node name="InvulnerableTimer" type="Timer" parent="."]
one_shot = true

[connection signal="state_entered" from="StateChart/Root/Afk" to="." method="_on_afk_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Afk" to="." method="_on_afk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Move" to="." method="_on_move_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Move" to="." method="_on_move_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Hurt" to="." method="_on_hurt_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Hurt" to="." method="_on_hurt_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Dead" to="." method="_on_dead_state_entered"]
