[gd_scene load_steps=45 format=3 uid="uid://bpwf8qcisgtbw"]

[ext_resource type="Script" path="res://characters/players/kratos/kratos.gd" id="2_dfvkl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_e1efp"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="3_fewpr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_hgn4l"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_rmhac"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_7l4c0"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="7_82qi3"]
[ext_resource type="Texture2D" uid="uid://byy1bg0y8i4n1" path="res://assets/1/kratos.png" id="8_dqvhk"]
[ext_resource type="Shader" uid="uid://bjfw63xlu8mhs" path="res://shaders/hit_flash.tres" id="8_gnsu1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chirc"]
radius = 3.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftp1a"]
radius = 5.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpr1d"]
shader = ExtResource("8_gnsu1")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_5drls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pyoy8"]
resource_name = "afk"
length = 2.2
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.2, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_34s48"]
resource_name = "idle_down"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_l1f7o"]
resource_name = "idle_left"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_akkpq"]
resource_name = "idle_right"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_kvapn"]
resource_name = "idle_up"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_yecr6"]
resource_name = "move_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_to6dh"]
resource_name = "move_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_3toy5"]
resource_name = "move_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_s3jwa"]
resource_name = "move_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbwya"]
_data = {
"RESET": SubResource("Animation_5drls"),
"afk": SubResource("Animation_pyoy8"),
"idle_down": SubResource("Animation_34s48"),
"idle_left": SubResource("Animation_l1f7o"),
"idle_right": SubResource("Animation_akkpq"),
"idle_up": SubResource("Animation_kvapn"),
"move_down": SubResource("Animation_yecr6"),
"move_left": SubResource("Animation_to6dh"),
"move_right": SubResource("Animation_3toy5"),
"move_up": SubResource("Animation_s3jwa")
}

[sub_resource type="Animation" id="Animation_gu5kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xym13"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wedeh"]
_data = {
"RESET": SubResource("Animation_gu5kx"),
"hurt": SubResource("Animation_xym13")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t8po"]
animation = &"afk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d727h"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wi81"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q0ci8"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vy7wp"]
animation = &"idle_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qfia2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d727h")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_1wi81")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_q0ci8")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_vy7wp")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vevyr"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iscy0"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kae3"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ufk66"]
animation = &"move_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_uj8p5"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vevyr")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_iscy0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1kae3")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ufk66")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pfhsq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fai64"]
advance_mode = 2
advance_condition = &"moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ghfwu"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hm53y"]
advance_mode = 2
advance_condition = &"afk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p40nm"]
advance_mode = 2
advance_condition = &"afk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lqyow"]
states/afk/node = SubResource("AnimationNodeAnimation_8t8po")
states/afk/position = Vector2(317, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_qfia2")
states/idle/position = Vector2(438, 40)
states/move/node = SubResource("AnimationNodeBlendSpace2D_uj8p5")
states/move/position = Vector2(438, 152)
transitions = ["Start", "afk", SubResource("AnimationNodeStateMachineTransition_pfhsq"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_fai64"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_ghfwu"), "afk", "move", SubResource("AnimationNodeStateMachineTransition_hm53y"), "idle", "afk", SubResource("AnimationNodeStateMachineTransition_p40nm")]
graph_offset = Vector2(-153, -24)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xiy5y"]
graph_offset = Vector2(-404.4, 52.1392)
nodes/movement/node = SubResource("AnimationNodeStateMachine_lqyow")
nodes/movement/position = Vector2(20, 100)
node_connections = [&"output", 0, &"movement"]

[node name="Kratos" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_dfvkl")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 17.0
scale = Vector2(0.618775, 0.111197)
step = 1.0
value = 100.0
show_percentage = false

[node name="StateChartDebugger" parent="." instance=ExtResource("3_fewpr")]
offset_left = 11.0
offset_top = 8.0
offset_right = 362.0
offset_bottom = 473.0
scale = Vector2(0.320699, 0.235545)
initial_node_to_watch = NodePath("../StateChart")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_e1efp")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_hgn4l")
initial_state = NodePath("Afk")

[node name="Afk" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToMove" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Afk"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToAfk" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Afk")
event = &"afk"
delay_in_seconds = "3.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Move" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToHurt" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Hurt")
event = &"hurt"
delay_in_seconds = "0.0"

[node name="ToDead" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Dead")
event = &"dead"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="ToIdle" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Idle")
event = &"idle"
delay_in_seconds = "0.0"

[node name="ToMove" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Move")
event = &"moving"
delay_in_seconds = "0.0"

[node name="ToAttack" type="Node" parent="StateChart/Root/Hurt"]
script = ExtResource("6_7l4c0")
to = NodePath("../../Attack")
event = &"attacking"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("5_rmhac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_chirc")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("7_82qi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ftp1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_fpr1d")
texture = ExtResource("8_dqvhk")
hframes = 5
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mbwya")
}

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StateChartDebugger")
libraries = {
"": SubResource("AnimationLibrary_wedeh")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_xiy5y")
anim_player = NodePath("../AnimationPlayer")
parameters/movement/conditions/afk = false
parameters/movement/conditions/idle = false
parameters/movement/conditions/moving = false
parameters/movement/idle/blend_position = Vector2(-0.996848, -0.00529099)
parameters/movement/move/blend_position = Vector2(0, 0)

[node name="Invulnerable" type="Timer" parent="."]
one_shot = true

[connection signal="state_entered" from="StateChart/Root/Afk" to="." method="_on_afk_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Afk" to="." method="_on_afk_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Move" to="." method="_on_move_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Move" to="." method="_on_move_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Hurt" to="." method="_on_hurt_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Hurt" to="." method="_on_hurt_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Dead" to="." method="_on_dead_state_entered"]
