[gd_scene load_steps=4 format=3 uid="uid://d1r2dnte6s5e0"]

[ext_resource type="PackedScene" uid="uid://cgl3gk845401d" path="res://characters/character.tscn" id="1_pf0kf"]
[ext_resource type="Script" path="res://characters/players/player.gd" id="2_3tp8r"]
[ext_resource type="Texture2D" uid="uid://css5s8i32bmux" path="res://icon.svg" id="4_wijbw"]

[node name="Player" instance=ExtResource("1_pf0kf")]
script = ExtResource("2_3tp8r")

[node name="Debug" type="Sprite2D" parent="." index="4"]
scale = Vector2(0.0818713, 0.0729927)
texture = ExtResource("4_wijbw")
