[gd_scene load_steps=7 format=3 uid="uid://dt8bg0ipkmvfv"]

[ext_resource type="Script" path="res://map/traps.gd" id="1_duk0t"]
[ext_resource type="Texture2D" uid="uid://8rrb5tpmki4a" path="res://assets/environment/terrain_features.png" id="2_g7nl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0pkt"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgbh"]
atlas = ExtResource("2_g7nl3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x564p"]
atlas = ExtResource("2_g7nl3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l282o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgbh")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x564p")
}],
"loop": true,
"name": &"nonactive",
"speed": 5.0
}]

[node name="traps" type="Area2D"]
collision_mask = 2
script = ExtResource("1_duk0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e0pkt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l282o")
animation = &"active"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
