[gd_scene load_steps=2 format=3 uid="uid://1dmy4o6rq5cd"]

[ext_resource type="Script" path="res://characters/character.gd" id="1_romfo"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_romfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
